MONGO_URI='mongodb://localhost:27017/nest-boilerplate'
JWT_SECRET='jwtSecretKey'
RUN_MODE='dev'
ADMIN_EMAIL="email@gmail.com"
GMAIL_MAILER_LOGIN='qweqwe213a@gmail.com'
GMAIL_MAILER_PASSWORD='Wcbv6Q8<H:3RbhJd'